```{r}
library(tidyverse)
library(caTools)
```

```{r}
df <- read.csv("../datasets/cleaned_dataset.csv")
```

Selecting the required columns

```{r}
cols
```
```{r}
df <- df %>% 
  select(c(cols, status))
df %>% ncol()
```
Normalising domain_age
```{r}
df <- df %>% 
  mutate(domain_age = scale(domain_age))
```

Splitting data

```{r}
ind = sample.split(Y = df$status, SplitRatio = 0.7)
train = df[ind,]
test = df[!ind,]
```

Storing train test data

```{r}
write.csv(train, "../datasets/train.csv")
write.csv(test, "../datasets/test.csv")
```

